export enum Configuration {
  PORT_BACKEND = 'PORT_BACKEND',
  HOST = 'HOST',
  PORT_DATABASE = 'PORT_DATABASE',
  USERNAME_DB = 'USERNAME_DB',
  PASSWORD = 'PASSWORD',
  DATABASE = 'DATABASE',
  JWT_SECRET = 'JWT_SECRET',
  NODE_ENV = 'NODE_ENV',
}
